# HR_Manager

./: HR_Manager.sln
HRManager.Api/: HRManager.Api.csproj  HRManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
HRManager.Api/Controllers/: AbsenceController.cs  AccountController.cs  DepartmentController.cs  DocumentController.cs  EmployeeController.cs  LoginController.cs  PhotoController.cs  PositionController.cs  ReportController.cs  TeamController.cs  WeatherForecastController.cs
HRManager.Api/Properties/: launchSettings.json
HRManager.Benchmarks/: Generate-Charts.ps1  Generate-FullReport.ps1  HRManager.Benchmarks.csproj  Program.cs  README.md  generate_charts.py  r_plots_guide.R
HRManager.Benchmarks/Benchmarks/: BenchmarkBase.cs  BulkOperationsBenchmarks.cs  ComplexQueryComparisonBenchmarks.cs  HighPerformanceInsertBenchmarks.cs  LoadingStrategiesBenchmarks.cs  ProjectionBenchmarks.cs  SimpleQueryComparisonBenchmarks.cs  SplitQueryBenchmarks.cs  TrackingVsNoTrackingBenchmarks.cs
HRManager.Benchmarks/Charts/: BulkOperationsBenchmarks_RecordCount_10.html  BulkOperationsBenchmarks_RecordCount_100.html  BulkOperationsBenchmarks_RecordCount_500.html  ComplexQueryComparisonBenchmarks.html  FullBenchmarkReport.html  HighPerformanceInsertBenchmarks_RecordCount_100.html  HighPerformanceInsertBenchmarks_RecordCount_1000.html  HighPerformanceInsertBenchmarks_RecordCount_500.html  LoadingStrategiesBenchmarks_RecordCount_10.html  LoadingStrategiesBenchmarks_RecordCount_100.html  LoadingStrategiesBenchmarks_RecordCount_50.html  ProjectionBenchmarks_RecordCount_10.html  ProjectionBenchmarks_RecordCount_100.html  ProjectionBenchmarks_RecordCount_500.html  SimpleQueryComparisonBenchmarks.html  SplitQueryBenchmarks_RecordCount_20.html  SplitQueryBenchmarks_RecordCount_5.html  SplitQueryBenchmarks_RecordCount_50.html  TrackingVsNoTrackingBenchmarks_RecordCount_10.html  TrackingVsNoTrackingBenchmarks_RecordCount_100.html  TrackingVsNoTrackingBenchmarks_RecordCount_1000.html
HRManager.Benchmarks/Config/: BenchmarkConfig.cs
HRManager.Benchmarks/Helpers/: SqlDiagnosticsHelper.cs
HRManager.Data/: HRManager.Data.csproj  HRManagerDbContext.cs
HRManager.Data/Migrations/: 20240106161235_init.Designer.cs  20240106161235_init.cs  20240107142849_init.Designer.cs  20240107142849_init.cs  20240208171344_employeeChange.Designer.cs  20240208171344_employeeChange.cs  20240309141122_absence-description.Designer.cs  20240309141122_absence-description.cs  (+17 more)
HRManager.Models/: HRManager.Models.csproj
HRManager.Services/: HRManager.Services.csproj
HRManager.Services/DTOs/: EmployeeAccountResponse.cs  EmployeePositionAbsencesResponse.cs  EmployeePositionResponse.cs  EmployeeReportResponse.cs
HRManager.Services/DTOs/AbsenceDTO/: AbsenceRequest.cs  AbsencesEmployeeResponse.cs
HRManager.Services/DTOs/AccountDTO/: AccountEmployeeResponse.cs  AccountLoginRequest.cs  AccountRequest.cs  LoginResponse.cs
HRManager.Services/DTOs/DepartmentDTO/: DepartmentRequest.cs  DepartmentResponse.cs
HRManager.Services/DTOs/DocumentDTO/: DocumentEmployeeResponse.cs  DocumentRequest.cs
HRManager.Services/DTOs/EmployeeDTO/: EmployeePositionTeamResponse.cs  EmployeeRequest.cs
HRManager.Services/DTOs/FIleDTO/: FileResponse.cs
HRManager.Services/DTOs/PhotoDTO/: PhotoRequest.cs  PhotoResponse.cs
HRManager.Services/DTOs/PositionDTO/: PositionRequest.cs
HRManager.Services/DTOs/ReportDTO/: ReportEmployeeResponse.cs  ReportRequest.cs
HRManager.Services/DTOs/TeamDTO/: TeamDepartmentResponse.cs  TeamRequest.cs
HRManager.Services/Interfaces/: IAbsenceService.cs  IAccountService.cs  IDepartmentService.cs  IDocumentService.cs  IEmployeeService.cs  IPhotoService.cs  IPositionService.cs  IReportService.cs  ITeamService.cs
HRManager.Services/MappingProfile/: MappingProfile.cs
HRManager.Services/PasswordHasher/: PasswordHasher.cs
HRManager.Services/Services/: AbsenceService.cs  AccountService.cs  DepartmentService.cs  DocumentService.cs  EmployeeService.cs  PhotoService.cs  PositionService.cs  ReportService.cs  TeamService.cs
(+33 files in other folders)
