<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManager.Data\HRManager.Data.csproj" />
    <ProjectReference Include="..\HRManager.Models\HRManager.Models.csproj" />
    <ProjectReference Include="..\HRManager.Services\HRManager.Services.csproj" />
  </ItemGroup>

</Project>
